<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- css -->
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Project 2</title>
  </head>
  <body style="height: 100000px">
    <!-- header -->
    <header class="header fixed">
      <div class="main-content">
        <div class="body">
          <img src="./assets/img/logo.svg" alt="besnik" class="logo" />
          <div class="nav">
            <ul>
              <li><a href="#!" class="active">Home</a></li>
              <li><a href="#!">Features</a></li>
              <li><a href="#!">Pricing</a></li>
              <li><a href="#!">About</a></li>
              <li><a href="#!">Contact</a></li>
            </ul>
          </div>
          <div class="sign">
            <a href="#!" class="sign-in">Sign in</a>
            <a href="#!" class="sign-up">Sign up</a>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
